buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral() // Enables you to import the FacebookSDK
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
